<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Stylesheet -->
    <link href="css/vendor/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/vendor/fontawesome.css">
    <link rel="stylesheet" href="css/vendor/brands.css">
    <link rel="stylesheet" href="css/vendor/regular.css">
    <link rel="stylesheet" href="css/vendor/solid.css">
    <link rel="stylesheet" href="css/vendor/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Nos réalisations- Bennani Events</title>
    <link rel="shortcut icon" href="image/favicon.png">
</head>

<body>
    <script src="js/vendor/bootstrap.bundle.min.js"></script>
    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/swiper-script.js"></script>
    <script src="js/submit-form.js"></script>

    <!-- Header -->
    <iframe id="myIframe" src="header/index.html" scrolling="no"></iframe>
    <section class="bg-dark-color sticky-top">
        <div class="headerz" id="r-container">
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                    <div class="logo-container">
                        <img src="image/logo.png" alt="" class="img-fluid">
                    </div>
                    <button class="navbar-toggler border-0 accent-color" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fa-solid fa-bars-staggered"></i>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mx-auto mb-2 mb-lg-0 font-1 gap-lg-4">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Accueil </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html">À propos</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="services.html">Nos Services</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="portfolio_grid.html">Nos
                                    réalisations </a>
                            </li>
                            <li class="nav-item">
                                <a href="contact.html" class="nav-link">Nous contacter</a>
                            </li>
                        </ul>
                        <div>
                            <a type="button" href="" class="font-2">Demander un devis </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </section>
    <!-- End Of Header -->
    <main>
        <section class="position-relative" style="background-image: url(image/1920x900port.png);">
            <div class="r-container">
                <div class="image-overlay-2"></div>
                <div class="d-flex flex-column justify-content-center align-items-center text-center position-relative min-vh-65"
                    style="z-index: 2;">
                    <h1 class="text-white font-1">Nos réalisations</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="#">Accueil</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Nos réalisations</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </section>

        <section class="section">
            <div class="r-container">
                <div class="row row-cols-1 row-cols-lg-4">
                    <a class="image-gallery" href="image/111.jpg" data-fslightbox="gallery">
                        <div class="image-gallery-container">
                            <div class="image-gallery__image">
                                <img src="image/1.jpg" alt="" class="img-fluid img-filter-1">
                            </div>
                            <div class="image-gallery__content">
                                <span class="font-1 fs-3 text-white">Rencontres des Andalouses</span>
                                <p class="font-2 text-gray">35ème édition du festival « Rencontres des Andalouses de
                                    Chefchaouen »</p>
                            </div>
                        </div>
                    </a>
                    <a class="image-gallery" href="image/333.jpg" data-fslightbox="gallery">
                        <div class="image-gallery-container">
                            <div class="image-gallery__image">
                                <img src="image/3.jpg" alt="" class="img-fluid img-filter-1">
                            </div>
                            <div class="image-gallery__content">
                                <span class="font-1 fs-3 text-white">Festival d’été de Tanger</span>
                                <p class="font-2 text-gray">1 ère édition du festival d’été de Tanger, FTTSES</p>
                            </div>
                        </div>
                    </a>
                    <a class="image-gallery" href="image/666.jpg" data-fslightbox="gallery">
                        <div class="image-gallery-container">
                            <div class="image-gallery__image">
                                <img src="image/6.jpg" alt="" class="img-fluid img-filter-1">
                            </div>
                            <div class="image-gallery__content">
                                <span class="font-1 fs-3 text-white">Festival MAYAZINE</span>
                                <p class="font-2 text-gray">3ème édition du festival Mayazine</p>
                            </div>
                        </div>
                    </a>
                    <a class="image-gallery" href="image/131313.jpg" data-fslightbox="gallery">
                        <div class="image-gallery-container">
                            <div class="image-gallery__image">
                                <img src="image/12.jpg" alt="" class="img-fluid img-filter-1">
                            </div>
                            <div class="image-gallery__content">
                                <span class="font-1 fs-3 text-white">Festival d’été de Chmaala</span>
                                <p class="font-2 text-gray"> 1ère édition du festival d’été de Chmaala, ACCAC.</p>
                            </div>
                        </div>
                    </a>
                    <a class="image-gallery" href="image/161616.png" data-fslightbox="gallery">
                        <div class="image-gallery-container">
                            <div class="image-gallery__image">
                                <img src="image/14.jpg" alt="" class="img-fluid img-filter-1">
                            </div>
                            <div class="image-gallery__content">
                                <span class="font-1 fs-3 text-white">Festival du Cinéma Rif</span>
                                <p class="font-2 text-gray">5ème édition du festival du cinéma Rif de Tétouan- AAC</p>
                            </div>
                        </div>
                    </a>
                    <a class="image-gallery" href="image/151515.jpg" data-fslightbox="gallery">
                        <div class="image-gallery-container">
                            <div class="image-gallery__image">
                                <img src="image/15.jpg" alt="" class="img-fluid img-filter-1">
                            </div>
                            <div class="image-gallery__content">
                                <span class="font-1 fs-3 text-white">Nostalgia au Nord</span>
                                <p class="font-2 text-gray">1ère édition du concert Nostalgia avec HOE, Tétouan.</p>
                            </div>
                        </div>
                    </a>
                    <a class="image-gallery" href="image/141414.jpg" data-fslightbox="gallery">
                        <div class="image-gallery-container">
                            <div class="image-gallery__image">
                                <img src="image/13.jpg" alt="" class="img-fluid img-filter-1">
                            </div>
                            <div class="image-gallery__content">
                                <span class="font-1 fs-3 text-white"> Soirée musicale</span>
                                <p class="font-2 text-gray">Soirée musicale à Hilton</p>
                            </div>
                        </div>
                    </a>
                    <a class="image-gallery" href="image/777.jpg" data-fslightbox="gallery">
                        <div class="image-gallery-container">
                            <div class="image-gallery__image">
                                <img src="image/7.jpg" alt="" class="img-fluid img-filter-1">
                            </div>
                            <div class="image-gallery__content">
                                <span class="font-1 fs-3 text-white">Remise des diplômes ENCGT</span>
                                <p class="font-2 text-gray">Cérémonie de remises des diplômes-ENCGT 2022</p>
                            </div>
                        </div>
                    </a>
                    <a class="image-gallery" href="image/121212.jpg" data-fslightbox="gallery">
                        <div class="image-gallery-container">
                            <div class="image-gallery__image">
                                <img src="image/11.jpg" alt="" class="img-fluid img-filter-1">
                            </div>
                            <div class="image-gallery__content">
                                <span class="font-1 fs-3 text-white">Remise des diplômes ENCGT</span>
                                <p class="font-2 text-gray"> Cérémonie de remise des diplômes-ENCG de Tanger 2023</p>
                            </div>
                        </div>
                    </a>
                    <a class="image-gallery" href="image/101010.jpg" data-fslightbox="gallery">
                        <div class="image-gallery-container">
                            <div class="image-gallery__image">
                                <img src="image/9.jpg" alt="" class="img-fluid img-filter-1">
                            </div>
                            <div class="image-gallery__content">
                                <span class="font-1 fs-3 text-white">SOIRÉE D’INTÉGRATION</span>
                                <p class="font-2 text-gray">SOIRÉE D’INTÉGRATION ENCGT</p>
                            </div>
                        </div>
                    </a>
                    <a class="image-gallery" href="image/222.jpg" data-fslightbox="gallery">
                        <div class="image-gallery-container">
                            <div class="image-gallery__image">
                                <img src="image/2.jpg" alt="" class="img-fluid img-filter-1">
                            </div>
                            <div class="image-gallery__content">
                                <span class="font-1 fs-3 text-white">Model des nations unies</span>
                                <p class="font-2 text-gray">6 ème édition du model des nations unies.</p>
                            </div>
                        </div>
                    </a>
                    <a class="image-gallery" href="image/444.jpg" data-fslightbox="gallery">
                        <div class="image-gallery-container">
                            <div class="image-gallery__image">
                                <img src="image/4.jpg" alt="" class="img-fluid img-filter-1">
                            </div>
                            <div class="image-gallery__content">
                                <span class="font-1 fs-3 text-white"> Quatrième Conférence Régionale</span>
                                <p class="font-2 text-gray">Conférence Régionale, PAM</p>
                            </div>
                        </div>
                    </a><a class="image-gallery" href="image/555.jpg" data-fslightbox="gallery">
                        <div class="image-gallery-container">
                            <div class="image-gallery__image">
                                <img src="image/5.jpg" alt="" class="img-fluid img-filter-1">
                            </div>
                            <div class="image-gallery__content">
                                <span class="font-1 fs-3 text-white">Motherson</span>
                                <p class="font-2 text-gray">Motherson Tanger</p>
                            </div>
                        </div>
                    </a>
                    <a class="image-gallery" href="image/8888.jpg" data-fslightbox="gallery">
                        <div class="image-gallery-container">
                            <div class="image-gallery__image">
                                <img src="image/8.jpg" alt="" class="img-fluid img-filter-1">
                            </div>
                            <div class="image-gallery__content">
                                <span class="font-1 fs-3 text-white">ITKANE 4.0</span>
                                <p class="font-2 text-gray">Programme d’excellence industrielle SIANA.</p>
                            </div>
                        </div>
                    </a>
                    <a class="image-gallery" href="image/111111.jpg" data-fslightbox="gallery">
                        <div class="image-gallery-container">
                            <div class="image-gallery__image">
                                <img src="image/10.jpg" alt="" class="img-fluid img-filter-1">
                            </div>
                            <div class="image-gallery__content">
                                <span class="font-1 fs-3 text-white">Congrès médical de pne</span>
                                <p class="font-2 text-gray">20ème édition du congrès médical de pneumologie, Afmapath.
                                </p>
                            </div>
                        </div>
                    </a>

                    <a class="image-gallery" href="image/161616.jpg" data-fslightbox="gallery">
                        <div class="image-gallery-container">
                            <div class="image-gallery__image">
                                <img src="image/16.jpg" alt="" class="img-fluid img-filter-1">
                            </div>
                            <div class="image-gallery__content">
                                <span class="font-1 fs-3 text-white">Forum Méditerranéen de DV.</span>
                                <p class="font-2 text-gray">3ème édition du forum méditerranéen de développement durable
                                    – Tétouan</p>
                            </div>
                        </div>

                </div>
            </div>
            </div>
        </section>

        <section class="section">
            <div class="r-container position-relative"
                style="background-image: url(image/1920x900port2.png); background-size: cover; background-position: center;">
                <div class="image-overlay-2"></div>
                <div class="d-flex flex-column justify-content-center align-items-center text-center position-relative section"
                    style="z-index: 2;">
                    <div class="divider mb-3" style="width: 80px;">

                    </div>
                    <div class="pb-4" style="max-width: 968px;">
                        <h2 class="font-1 fw-semibold text-white lh-1 ">Créez des événements merveilleux avec Bennani.
                            </2>
                    </div>
                    <div class="mt-3">
                        <a type="button" href="contact.html" class="font-2">Contactez Nous</a>
                    </div>
                </div>
            </div>
        </section>

    </main>


    <!-- Footer -->
    <footer>
        <section class="px-4">
            <div class="r-container pt-5 pb-4 border-bottom border-secondary border-1 border-opacity-25 ">
                <div class="row row-cols-1 row-cols-lg-2 w-100">
                    <div class="col mb-4">
                        <div
                            class="d-flex flex-column align-items-center align-items-lg-start text-center text-lg-start gap-4">
                            <div style="max-width: 150px;">
                                <img src="image/logo.png" alt="" class="img-fluid">
                            </div>
                            <span class="text-gray font-2">Créativité, Qualité, Événements, Innovation, Expertise.

                            </span>
                        </div>
                    </div>
                    <div class="col">
                        <div
                            class="d-flex flex-column justify-content-center align-items-lg-end align-items-center h-100 gap-4">
                            <div class="d-flex flex-row gap-3 flex-wrap justify-content-center justify-content-lg-end">
                                <a href="index.html" class="text-gray font-2">Accueil </a>
                                <a href="about.html" class="text-gray font-2">À propos </a>

                                <a href="services.html" class="text-gray font-2">Nos Services</a>
                                <a href="portfolio_grid.html" class="text-gray font-2">Nos réalisations</a>
                                <a href="blog_post.html" class="text-gray font-2">Blog</a>
                                <a href="contact.html" class="text-gray font-2">Nous contacter </a>
                            </div>
                            <div class="social mb-3">
                                <div class="social-item">
                                    <a href="https://fb.com/BENNANIEvents">
                                        <i class="fa-brands fa-facebook"></i>
                                    </a>
                                </div>
                                <div class="social-item">
                                    <a href="https://www.instagram.com/bennani.events/">
                                        <i class="fa-brands fa-instagram"></i>
                                    </a>
                                </div>
                                <div class="social-item">
                                    <a href="https://www.linkedin.com/in/mehdi-bennani-9951802a9/?originalSubdomain=ma">
                                        <i class="fa-brands fa-linkedin"></i>
                                    </a>
                                </div>
                                <div class="social-item">
                                    <a href="https://www.youtube.com/@bennanievents388">
                                        <i class="fa-brands fa-youtube"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="r-container py-4 px-4">
                <div class="text-center">
                    <span class="text-gray">Copyright 2024 © All Right Reserved Design by House Of Events</span>
                </div>
            </div>
        </section>
    </footer>
    <script src="js/vendor/fslightbox.js"></script>
    <script src="header.js"></script>

</body>

</html>